<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compair Users Age</title>
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="android-chrome-512x512.png" type="ico" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"/>
  </head>
  <style>
    body {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Poppins;
    }
    input {
      font-size: 25px;
      cursor: pointer;
      background-color: rgba(49, 235, 49, 0.61);
    }
    label {
      font-size: 25px;
      font-weight: 600;
    }
    button {
      height: 28px;
      width: 100px;
      font-size: 16px;
      border-radius: 20px;
      font-weight: 600;
      cursor: pointer;
      border-color: transparent;
    }
    button:hover {
      background-color: rgba(4, 124, 236, 0.788);
      color: white;
    }
    p {
      font-size: 25px;
      font-weight: 600;
    }
  </style>
  <body>
    <form>
      <label>User1</label>
      <input class="user1" type="date" placeholder="DD/MM/YYYY" />
      <br />
      <br />
      <label>User2</label>
      <input class="user2" type="date" placeholder="DD/MM/YYYY" />
      <br />
      <br />
      <button>Compair</button>

      <h2>Result:</h2>
      <p></p>
    </form>
  </body>
</html>
